##spring.profiles.active=dev
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-4-111-46.compute-1.amazonaws.com:5432/dfcamd4sgi1a55
spring.datasource.username=kjqlaovlijfxxc
spring.datasource.password=a7319acd567bf7144fc26a9cc9229cac460d615065e45b6deeaff92a844bab61

spring.data.cassandra.schema-action=create_if_not_exists

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=xbnPbVvPXxmRrKH6fE9x1rY6Mhxh5P7i
cloudinary.url = cloudinary://278589598638677:gLtzMG9lvd5VR4VoF8bDExkUWug@dzsi7dmey\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB